{
   "credit-list": {
      "label": {
         "count": "Liczba wyświetlonych kredytów: {{count}}",
         "label": "Kredyty",
         "loading": "Ładowanie...",
         "add": "Dodaj kredyt",
         "edit": "Edytuj kredyt",
         "active": "Aktywne",
         "archive": "Archiwalne",
         "finish":"Zakończ kredyt",
         "delete":"Usuń kredyt",
         "noData": "Brak dostępnych danych o kredytach",
         "credit": {
            "startDate": "Data rozpoczęcia",
            "finishDate": "Data zakończenia",
            "rateOfInterest": "Oprocentowanie",
            "insurance":"Ubezpieczenie",
            "changingRate": "Zmienne oprocentowanie",
            "contribution": "Wkład",
            "interest": "Wkład",
            "installment": "Raty",
            "provision": "Prowizja",
            "minValue": "Min. wartość",
            "maxValue": "Max. wartość"
         }
      },
      "popup": {
         "save": {
            "success": {
               "body": "Kredyt został zakończony",
               "title": "Zakończono"
            }
         },
         "finish": {
            "success": {
               "body": "Kredyt został zakończony",
               "title": "Zakończono"
            }
         },
         "delete": {
            "success": {
               "body": "Kredyt został usunięty",
               "title": "Usunięto"
            },
            "failure": {
               "body": "Nie udało się usunąć kredytu",
               "title": "Porażka"
            }
         }
      }
   }
}