#menu
global_application_name=BANK

#security
security_login_username=imie.nazwisko
security_login_password=has\u0142o
security_logout_message=Zosta\u0142e\u015b wylogowany
security_bad_credentials=Niepoprawne nazwa u\u017cytkownika lub has\u0142o
security_go_list=Przejd\u017a do listy szkole\u0144
