{
   "activeCredit-edit": {
      "label": {
         "finishDate": "Finish date",
         "startDate": "Start date",
         "rateOfInterest": "Rate of interest",
         "interest": "Interest",
         "insurance": "Insurance",
         "installment": "Installment",
         "provision": "Provision",
         "edit": "Edit credit"
      },
      "button": {
         "cancel": "Cancel",
         "save": "Save"
      },
      "popup": {
         "save": {
            "failure": {
               "body": "Could not save Questionnaire Template",
               "title": "Failure"
            },
            "success": {
               "body": "Questionnaire Template has been saved",
               "title": "Saved"
            }
         }
      },
      "validator": {
         "finishDate": {
            "required": "Finish date is required"
         },
         "startDate": {
            "required": "Start date is required"
         },
         "rateOfInterest": {
            "required": "Rate of interest is required"
         },
         "interest": {
            "required": "Interest is required"
         },
         "insurance": {
            "required": "Insurance is required"
         },
         "installment": {
            "required": "Installment is required"
         },
         "provision": {
            "required": "Provision is required"
         }
      }

   }
}