# PROFILES
spring.profiles.active=production, auth_ldap

# INTERNATIONALIZATION 
spring.messages.cacheSeconds=-1

# DATASOURCE
spring.datasource.autoreconnect=true
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.validationInterval=34000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.hibernate.namingStrategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#Cron jobs config

#JPA
jpa.show-sql=true